# development settings
PUBLIC_API_HOST='http://127.0.0.1:8000'
PUBLIC_WEBSOCKET_HOST='ws://127.0.0.1:8000'
# TODO: is this event being used properly?
PUBLIC_COOKIE_MAX_AGE=18000 # 5 hours
PUBLIC_QUESTION_REVEAL_TIMEOUT=5000 # ms
PUBLIC_SECURE_COOKIE=